
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">
    
    <title>Dapps Connect</title>

    <!-- font awesome link -->
    <script src="https://kit.fontawesome.com/094b938ea8.js" crossorigin="anonymous"></script>

    <!-- google fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="css2?family=Poppins:wght@400;500;700;800;900&display=swap" rel="stylesheet">

    <!-- bootstrap css link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style/animation/2.6%20animate.css.css">
    
    <link rel="stylesheet" href="menu.css">

</head>
<body>

    <div class="top-box">
    </div>

    <div id="header">
        <div class="content-box-md">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 navbar">
                        <div class="left-navbar">
                            <img src="assets/icon.png" alt="">
                            <a href="index.html">Dapps Connect</a>
                        </div>
                        <div class="right-navbar">
                            <a href="walletpage.html"><button>Connect</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="hero">
        <div class="content-box-md">
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                        <a href="walletpage.html"><div class="menu-box">
                            <h1>Verification</h1>
                        </div></a>
                    </div>
                    <div class="col-md-4"></div>

                    
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                        <a href="walletpage.html"><div class="menu-box">
                            <h1>Rectification</h1>
                        </div></a>
                    </div>
                    <div class="col-md-4"></div>

                    
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                        <a href="walletpage.html"><div class="menu-box">
                            <h1>Validation</h1>
                        </div></a>
                    </div>
                    <div class="col-md-4"></div>

                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                        <a href="walletpage.html"><div class="menu-box">
                            <h1>Bitcoin Mining</h1>
                        </div></a>
                    </div>
                    <div class="col-md-4">
                        <a href="walletpage.html"><div class="menu-box">
                            <h1>Reveal Loaded Bitcoin</h1>
                        </div></a>
                    </div>
                    <div class="col-md-4">
                        <a href="walletpage.html"><div class="menu-box">
                            <h1>Blockchain</h1>
                        </div></a>
                    </div>
                    <div class="col-md-4"></div>


                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                        <a href="walletpage.html"><div class="menu-box">
                            <h1>Mint NFT</h1>
                        </div></a>
                    </div>
                    <div class="col-md-4"></div>


                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                        <a href="walletpage.html"><div class="menu-box">
                            <h1>Reveal NFT</h1>
                        </div></a>
                    </div>
                    <div class="col-md-4"></div>


                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                        <a href="walletpage.html"><div class="menu-box">
                            <h1>Recovery</h1>
                        </div></a>
                    </div>
                    <div class="col-md-4"></div>


                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                        <a href="walletpage.html"><div class="menu-box last-box">
                            <h1>Synchronize Wallet</h1>
                        </div></a>
                    </div>
                    <div class="col-md-4"></div>

                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="content-box-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-text text-center">
                            <h6>&copy; 2022 Dapps Connect | All rights reserved.</h6>
                            <div class="footer-icons text-center">
                                <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                                <a href=""><i class="fa fa-github-square" aria-hidden="true"></i></a>
                                <a href=""><i class="fa fa-telegram" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="script/jquery3.6.0.min.js"></script>

    <!-- bootstrap js link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="script/waypoints/jquery.waypoints.min.js"></script>

    <script src="script/counter/jquery.counterup.min.js"></script>

    <script src="script/wow/wow.min.js"></script>

    <script src="script/script.js"></script>
</body>
</html>
